<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:padding="12dp"
        android:layout_margin="25dp"
        android:background="@drawable/btn_border"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:gravity="center"
        />

</LinearLayout>